DB_SERVICE_PREFIX_MAPPING=oraone-oracle=ORA1
ORA1_BACKGROUND_VALIDATION=true
ORA1_DATABASE=lis1
ORA1_JNDI=java:jboss/datasources/ora1
ORA1_DRIVER=oracle
ORA1_USERNAME=scott
ORA1_PASSWORD=tiger
ORA1_MAX_POOL_SIZE=20
ORA1_MIN_POOL_SIZE=20
ORA1_URL=jdbc:oracle:thin:@//sare001d02.wick.com.uk:1521/ainsdev.wick.com.uk

# DATASOURCES=TEST

# TEST_DATABASE=my-test-db
# TEST_DRIVER=oracle
# TEST_JNDI=java:jboss/datasources/OracleDS
# TEST_USERNAME=admin
# TEST_PASSWORD=password
# TEST_SERVICE_PORT=1521
# TEST_SERVICE_HOST=my-oracle-host
# TEST_JTA=false
# TEST_NONXA=true
# TEST_URL="jdbc:oracle:thin:@my-oracle-host:1521:my-test-db"
